.logo{
    line-height:90px;
    padding-left:20px;
    background-color: #002140;
    img{
        height:40px;
        margin-left:5px; //logo不一样，自己加的margin
    }
    h1{
        color:#fff;
        font-size:20px;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 0 10px;
    }
}