@import '../../style/default.less';
.header{
    background-color:@colorM;
    width:100%;  //自己在9-3加的，不然common.jsx不行
    .header-top{
        height:60px;
        line-height: 60px;
        padding:0 20px;
        text-align: right;
        .logo{
            line-height:60px;
            text-align:left;
            font-size: 18px;
            img{
                height:40px;
                vertical-align: middle;
            }
            span{
                margin-left:5px;
            }
        }
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding:0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size:@fontC;
            &:after{
                position:absolute;
                content:'';
                top:39px;
                left:82px;
                border-top:9px solid @colorM;
                border-left:12px solid transparent;
                border-right:12px solid transparent;

            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }
    }
}

.simple-page{
    .header-top{
        background:#1890ff;
        color:@colorM;
    }
}